# SkypeForBusinessAndroidVideoIssue

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/office/sfb/healthcare/: SkypeCall.java  SkypeCallFragment.java
app/src/main/res/menu/: menu_skype_call.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
